[gd_scene load_steps=5 format=3 uid="uid://d157d2u8k6el4"]

[ext_resource type="Script" path="res://scripts/movement.gd" id="1_n3brk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4pha"]

[sub_resource type="BoxMesh" id="BoxMesh_avbuu"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cmqfg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_n3brk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u4pha")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_avbuu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_cmqfg")
